REACT_APP_NETWORK_URL="https://data-seed-prebsc-2-s1.binance.org:8545"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-PXLD3XW"

# NOTE IMPORTANT ROUTER ADDRESS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

REACT_APP_ROUTER_ADDRESS = "0xBe7CFA0Ca24884aC59F351437b00B87d11062d04"

# MULTICALL
REACT_APP_MULTICALL_ADDRESS_TESTNET = "0x67ADCB4dF3931b0C5Da724058ADC2174a9844412"
REACT_APP_MULTICALL_ADDRESS_MAINNET = "0x1ee38d535d541c55c9dae27b12edf090c608e6fb"

# >>>>>>>>>>>>>>>>>>>>>>> DUPLICATE WITH FRONTEND

# PHRASE 1 TIMESTAMP
REACT_APP_PHRASE_1_TIMESTAMP = "1617193200000"

# PHRASE 2 TIMESTAMP
REACT_APP_PHRASE_2_TIMESTAMP = "1617193500000"
                               
# FINIX address                
REACT_APP_GENESIS_CONTRACT_ADDRESS_TESTNET = "0x698b22Bae2721e4DD4637732Ec0845Ab2ca91506"
REACT_APP_GENESIS_CONTRACT_ADDRESS_MAINNET = ""
                                             
# FINIX address
REACT_APP_FINIX_ADDRESS_TESTNET = "0x3c47c1BC8c26A1793cb3D5A4759a9Cd9572256aa"
REACT_APP_FINIX_ADDRESS_MAINNET = "0x3c47c1BC8c26A1793cb3D5A4759a9Cd9572256aa"

# SIX Address                     
REACT_APP_SIX_ADDRESS_TESTNET = "0x2cBf81cb1b1b309Ab58759EAf0B9a3F1351CB754"
REACT_APP_SIX_ADDRESS_MAINNET = "0x2cBf81cb1b1b309Ab58759EAf0B9a3F1351CB754"

# WBNB Address
REACT_APP_WBNB_ADDRESS_TESTNET = "0xae13d989dac2f0debff460ac112a837c89baa7cd"
REACT_APP_WBNB_ADDRESS_MAINNET = "0xae13d989dac2f0debff460ac112a837c89baa7cd"

# BUSD Address
REACT_APP_BUSD_ADDRESS_TESTNET = "0xed24fc36d5ee211ea25a80239fb8c4cfd80f12ee"
REACT_APP_BUSD_ADDRESS_MAINNET = "0xed24fc36d5ee211ea25a80239fb8c4cfd80f12ee"

# USDT Address
REACT_APP_USDT_ADDRESS_TESTNET = "0x337610d27c682e347c9cd60bd4b3b107c9d34ddd"
REACT_APP_USDT_ADDRESS_MAINNET = "0x337610d27c682e347c9cd60bd4b3b107c9d34ddd"

# FINIX-SIX PID
REACT_APP_FINIX_SIX_PID = "1"
# FINIX-SIX LP Address
REACT_APP_FINIX_SIX_LP_TESTNET = "0x1EFBBB87d4aD920F0C104d560DfC27B7A4b3F6f2"
REACT_APP_FINIX_SIX_LP_MAINNET = ""
                                 
# FINIX-BUSD PID                 
REACT_APP_FINIX_BUSD_PID = "2"   
# FINIX-BUSD LP Address          
REACT_APP_FINIX_BUSD_LP_TESTNET = "0xC8F8B4459bB0850083D7e38e480852d4ed64D416"
REACT_APP_FINIX_BUSD_LP_MAINNET = ""
                                  
# FINIX-BNB PID                   
REACT_APP_FINIX_BNB_PID = "3"     
# FINIX-BNB LP Address
REACT_APP_FINIX_BNB_LP_TESTNET = "0xFCa7Da62c2B346b6Edce60197b8CcC3f2e1947e7"
REACT_APP_FINIX_BNB_LP_MAINNET = ""

# SIX-BUSD PID
REACT_APP_SIX_BUSD_PID = "4"
# SIX-BUSD LP Address
REACT_APP_SIX_BUSD_LP_TESTNET = "0xEa385B90136d5294eb1a8535829Ea3B5DfaFBa0e"
REACT_APP_SIX_BUSD_LP_MAINNET = ""

# USDT-BUSD PID
REACT_APP_USDT_BUSD_PID = "5"
# USDT-BUSD LP Address
REACT_APP_USDT_BUSD_LP_TESTNET = "0x43a957973b4A34C3DF43Eda7b99bD16dc4DD490F"
REACT_APP_USDT_BUSD_LP_MAINNET = ""

# Pancake BNB-BUSD LP Address
REACT_APP_PANCAKE_BNB_BUSD_LP_TESTNET = "0xe4C71e54168a08be9885649d0Fb91d488D9828Ca"
REACT_APP_PANCAKE_BNB_BUSD_LP_MAINNET = ""

# Masterchef Address
REACT_APP_HERODOTUS_TESTNET = "0xf647eEC3E756C68A716c5A9ad2A9592817a2D2Ce"
REACT_APP_HERODOTUS_MAINNET = ""

# Pancake masterchef Address
REACT_APP_PANCAKE_MASTER_CHEF_TESTNET = "0x1d32c2945C8FDCBc7156c553B7cEa4325a17f4f9"
REACT_APP_PANCAKE_MASTER_CHEF_MAINNET = "0x73feaa1eE314F8c655E354234017bE2193C9E24E"

WEBS3=dev-swap-lp-definix-web
DISTRIBUTION_ID=E2DIP9ANVBY1VZ
